sonar.host.url=http://vl-aus-dsm-dv01.bmc.com:9000
sonar.projectName=HelixGPT data-connection
sonar.projectKey=com.bmc.gpt:data-connection
sonar.sources=src
sonar.tests=tests
sonar.python.xunit.reportPath=test-results.xml
sonar.python.coverage.reportPaths=coverage.xml
# sonar.exclusions=
sonar.sourceEncoding=UTF-8
sonar.ws.timeout=120
